plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":dragonbones-core")
    compile project(":dragonbones-libgdx")
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "jdom:jdom:1.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
