plugins {
    id 'java'
}

group 'com.dragonbones'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
